{
  "LiteLlm": {
    "BaseUrl": "http://192.168.8.75:4000/v1",
    "ApiKey": "dev-litellm-key",
    "TimeoutSeconds": 120
  },
  "InferenceRouting": {
    "Providers": [
      {
        "Name": "lmstudio",
        "BaseUrl": "http://192.168.1.85:1234/v1",
        "ApiKey": "not-required",
        "IsLocal": true,
        "DefaultModel": "qwen3.5-9b",
        "MaxClassificationLevel": 4
      },
      {
        "Name": "litellm-qwen27b",
        "BaseUrl": "http://192.168.8.75:4000/v1",
        "ApiKey": "dev-litellm-key",
        "IsLocal": false,
        "DefaultModel": "qwen3.5-27b",
        "MaxClassificationLevel": 2
      },
      {
        "Name": "litellm-qwen08b",
        "BaseUrl": "http://192.168.8.75:4000/v1",
        "ApiKey": "dev-litellm-key",
        "IsLocal": false,
        "DefaultModel": "qwen3.5-0.8b-mlx",
        "MaxClassificationLevel": 2
      }
    ],
    "TierRouting": {
      "local": "lmstudio",
      "mid": "litellm-qwen27b",
      "premium": "litellm-qwen08b"
    },
    "PerInvocationCeiling": 0.5,
    "ProviderFailureThreshold": 5,
    "ProviderCooldownSeconds": 60,
    "DefaultBudget": 10.0
  },
  "Routing": {
    "Semantic": {
      "SimilarityThreshold": 0.75,
      "PolicyName": "nem.mcp.controlplane"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/nem",
    "Audience": "nem-mcp",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "InferenceGateway": "Host=localhost;Database=nem_inference_dev;Username=nem_inference;Password=dev-inference-db-pass"
  },
  "InferenceGateway": {
    "DeploymentMode": {
      "Mode": "Local",
      "SensitiveDataPatterns": ["\\b\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}\\b", "\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}\\b"],
      "StrictLocalEnforcement": false,
      "LocalProviderName": "lmstudio"
    }
  }
}
